# MyProject

AllTools/: pom.xml
AllTools/MyAPI/: pom.xml
AllTools/MyAPI/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml  mysql_.txt  springmvc.xml
AllTools/MyDAO/: pom.xml
AllTools/MyDAO/src/main/java/cn/liupeng/mapper/: TestTableMapper.java  TestTableMapper.xml  UserMapper.java  UserMapper.xml  WaiterMapper.java  WaiterMapper.xml  Waiter_landing.java  Waiter_landing.xml  Waiter_landingMapper.java  Waiter_landingMapper.xml
AllTools/MyDAO/src/test/java/cn/liupeng/: AppTest.java  AppTestTable.java
AllTools/MyManager/: pom.xml
AllTools/MyManager/src/main/java/cn/liupeng/controller/: UserController.java  UserOperationController.java  WaiterController.java  WaiterLandingController.java  WaiterOperationController.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/: CheakPasswordTool.java  TheGlobalVariable.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/DateTime/: GetDate.java  GetDateTime.java  GetTime.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/IPAdress/: IPAdress.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/Password/: CheakPasswordTool.java  PasswordToPasswordValue.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/Return/: Information.java
AllTools/MyManager/src/main/java/cn/liupeng/tools/User/: CreateUser_ID.java  UserRegistration.java
AllTools/MyManager/src/main/java/cn/liupeng/toools/: CheakPasswordTool.java
AllTools/MyManager/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
AllTools/MyManager/src/main/test/cn/liupeng/tools/: CheakPasswordToolTest.java  CheakPasswordToolTestTable.java
AllTools/MyManager/src/main/test/cn/liupeng/tools/Return/: InformationTest.java
AllTools/MyManager/src/main/test/cn/liupeng/tools/User/: CreateUser_IDTestTable.java
AllTools/MyManager/src/main/webapp/: index.jsp
AllTools/MyManager/src/main/webapp/WEB-INF/: web.xml
AllTools/MyManager/src/main/webapp/WEB-INF/views/: error.jsp  index01.jsp  success.jsp  userLanding.jsp  userRegistration.jsp  waiterLanding.jsp  waiterRegistration.jsp
AllTools/MyManager/src/main/webapp/WEB-INF/views/waiter/: allWaiterInformation.jsp  allWaiterLandingrecord.jsp  error.jsp  findWaiter.jsp  findWaiterFrom.jsp  inputNewName.jsp  inputNewPassword.jsp  inputOrdPassword.jsp  inputOrderName.jsp  resetnamesuccess.jsp  success.jsp  waiterLandingRecord.jsp
AllTools/MyModel/: pom.xml
AllTools/MyModel/src/main/java/cn/liupeng/: App.java
AllTools/MyModel/src/main/java/cn/liupeng/model/: TestTable.java  User.java  Waiter.java  Waiter_landing.java
AllTools/MyService/: pom.xml
AllTools/MyService/src/main/java/cn/liupeng/service/: ITestTableService.java  IUserService.java  IWaiterService.java  IWaiter_landingService.java  TestTableServiceImpl.java  UserServiceImpl.java  WaiterServiceImpl.java  Waiter_landingServiceImpl.java
AllTools/MyService/src/main/java/cn/liupeng/service/base/: BaseServiceImpl.java  IBaseService.java
AllTools/MyService/src/test/java/cn/liupeng/service/: TestServiceImplTestTable.java  WaiterServiceImplTest.java
AllTools/文档/项目文档/: 数据库的表结构 2.docx  数据库设计表.docx
