<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.liupeng</groupId>
    <artifactId>AllTools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 父工程 - pom -->
    <packaging>pom</packaging>

    <modules>
        <module>MyModel</module>
        <module>MyDAO</module>
        <module>MyService</module>
        <module>MyManager</module>
        <module>MyAPI</module>
    </modules>

    <!-- 公共版本号依赖 -->
    <properties>
        <junit.version>4.13.1</junit.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring.oxm.version>5.1.4.RELEASE</spring.oxm.version>
        <spring.aspect.version>5.1.4.RELEASE</spring.aspect.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mysql.connector.verssion>8.0.13</mysql.connector.verssion>
        <c3p0.versioon>0.9.1.2</c3p0.versioon>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <slf4j.verssion>1.7.25</slf4j.verssion>
        <mybatis.spring.version>2.0.1</mybatis.spring.version>
        <druid.version>1.1.11</druid.version>
    </properties>

    <dependencies>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>
    <!-- 公共依赖 -->



</project>